const redeMetApiKey = 'OM55qUBbwLma4RYXBf1QDYRPkIEyQD99KJ6fs94L';
const baseUrl = 'https://api-redemet.decea.mil.br/mensagens/';

function metar(localidades,data_ini,data_fim,page_tam){
    let endpoint = 'metar/';
    return `${baseUrl}${endpoint}${localidades}?api_key=${redeMetApiKey}&data_ini=${data_ini}&data_fim=${data_fim}&page_tam=${page_tam}`;
};

function sigmet(pais, data_ini, data_fim, page_tam){
    let endpoint = 'sigmet/';
    return `${baseUrl}${endpoint}?api_key=${redeMetApiKey}&data_ini=${data_ini}&data_fim=${data_fim}&page_tam=${page_tam}&pais=${pais}`;
};

function taf(localidades,data_ini,data_fim,page_tam, quebra_linha){
    let endpoint = 'taf/';
    return `${baseUrl}${endpoint}${localidades}?api_key=${redeMetApiKey}&data_ini=${data_ini}&data_fim=${data_fim}&page_tam=${page_tam}&fim_linha=${quebra_linha}`;
};

function sigwx(){
    let endpoint = 'sigwx/';
    return `${baseUrl}${endpoint}?api_key=${redeMetApiKey}`;
};
