const redeMetApiKey = 'OM55qUBbwLma4RYXBf1QDYRPkIEyQD99KJ6fs94L';
const baseUrl = 'https://api-redemet.decea.mil.br/mensagens/';

module.exports = {

    redeMetApiKey,

    baseUrl,

    metar: function (localidades,data_ini,data_fim,page_tam){
        let endpoint = 'metar/';
        return `${baseUrl}${endpoint}${localidades}?api_key=${redeMetApiKey}`;
    },

    sigmet: function (pais, data_ini, data_fim, page_tam){
        let endpoint = 'sigmet/';
        return `${baseUrl}${endpoint}?api_key=${redeMetApiKey}&data_ini=${data_ini}&data_fim=${data_fim}&page_tam=${page_tam}&pais=${pais}`;
    },

    taf: function (localidades,data_ini,data_fim,page_tam, quebra_linha){
        let endpoint = 'taf/';
        return `${baseUrl}${endpoint}${localidades}?api_key=${redeMetApiKey}&data_ini=${data_ini}&data_fim=${data_fim}&page_tam=${page_tam}&fim_linha=${quebra_linha}`;
    },

    sigwx: function (){
        let endpoint = 'sigwx/';
        return `${baseUrl}${endpoint}?api_key=${redeMetApiKey}`;
    }   

};

